src/Desktop/Views/Client/Client.xaml

<UserControl x:Class="ProConstructionsManagment.Desktop.Views.Client.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProConstructionsManagment.Desktop.Views.Client"
             mc:Ignorable="d" 
             d:DesignHeight="808.6" d:DesignWidth="1259"
             d:DataContext="{d:DesignInstance local:ClientViewModel}">
    <Grid>
        <Grid VerticalAlignment="Top"
              Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Nazwa firmy"
                           FontSize="14" />
                <TextBox
                    Height="35"
                    TextWrapping="Wrap"
                    Text="{Binding ClientCompanyName}"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"

                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="0, 0, 0, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="NIP"
                           FontSize="14" />
                <TextBox
                    Height="35"
                    TextWrapping="Wrap"
                    Text="{Binding ClientNIP}"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="0, 0, 0, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Strona internetowa"
                           FontSize="14" />
                <TextBox
                    Height="35"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Center"
                    Text="{Binding ClientWebsite}"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="0, 0, 0, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Adres"
                           FontSize="14" />

                <TextBox
                    Height="35"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding ClientAddress}"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="0, 0, 0, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Imię"
                           FontSize="14" />
                <TextBox
                    Height="35"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding ClientContactName}"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="0, 0, 0, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Imię"
                           FontSize="14" />
                <TextBox
                    Height="35"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding ClientContactLastName}"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="0, 0, 0, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Numer telefonu"
                           FontSize="14" />
                <TextBox
                    Height="35"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding ClientContactPhoneNumber}"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="0, 0, 0, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Email"
                           FontSize="14" />
                <TextBox
                    Height="35"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding ClientContactEmail}"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="0, 0, 0, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>
        </Grid>
        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>


            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Content="Zapisz zmiany"
                        Background="#FFECECEC"
                        BorderBrush="{x:Null}"
                        Foreground="#131313"
                        Command="{Binding UpdateClientCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
