src/Desktop/Views/Clients/Clients.xaml

<UserControl x:Class="ProConstructionsManagment.Desktop.Views.Clients.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ProConstructionsManagment.Desktop.Views.Clients"
             mc:Ignorable="d"
             d:DesignHeight="808.6" d:DesignWidth="1259"
             d:DataContext="{d:DesignInstance local:ClientsViewModel}">
    <Grid>
        <Label Content="Wszyscy klienci"
               FontSize="25"
               Foreground="#131313"
               Margin="24,10,215,301" />

        <Label Content="{Binding ClientCount}"
               FontSize="10"
               Opacity="50"
               Margin="26,42,492,412" />

        <ListView ItemsSource="{Binding Clients}"
                  Margin="25,53,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Imię"
                                                  Foreground="#131313" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding CompanyName}"
                                        Foreground="#131313"
                                        BorderBrush="{x:Null}"
                                        FontWeight="DemiBold"
                                        Command="{Binding DataContext.NavigateToClientViewCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding Id}"
                                        Background="{x:Null}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Osoba kontaktowa"
                                                  Foreground="#131313" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ContactPerson}"
                                       Foreground="#131313" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Numer telefonu"
                                                  Foreground="#131313" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ContactPhoneNumber}"
                                       Foreground="#131313" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Email"
                                                  Foreground="#131313" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ContactEmail}"
                                       Foreground="#131313" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>