src/Desktop/Views/ProjectRecruitment/ProjectRecruitmentNavigation.xaml

<UserControl x:Class="ProConstructionsManagment.Desktop.Views.ProjectRecruitment.ProjectRecruitmentNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProConstructionsManagment.Desktop.Views.ProjectRecruitment"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="809" d:DesignWidth="240">
    <Grid>
        <StackPanel>
            <ListView FontSize="12">
                <ListViewItem Padding="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NavigateToProjectRecruitmentsViewCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft" Margin="10" />
                        <TextBlock Text="Cofnij" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NavigateToMainViewCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal" Width="229">
                        <materialDesign:PackIcon Kind="Home" Margin="15" />
                        <TextBlock Text="Dashboard" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <TextBlock Text="Widoki" Margin="15" FontWeight="DemiBold" />
            <ListView FontSize="15">
                <ListViewItem Padding="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NavigateToRecruitedEmployeesViewCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal" Width="229">
                        <materialDesign:PackIcon Kind="AccountMultiple" Margin="15" />
                        <TextBlock Text="Pracownicy" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <TextBlock Text="Akcje" Margin="15" FontWeight="DemiBold" />
            <ListView FontSize="15">
                <ListViewItem Padding="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NavigateToAddEmployeesToProjectRecruitmentViewCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal" Width="229">
                        <materialDesign:PackIcon Kind="AccountsPlus" Margin="15" />
                        <TextBlock Text="Dodaj pracowników" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
