src/Desktop/Views/AddEmployee/AddEmployee.xaml

<UserControl x:Class="ProConstructionsManagment.Desktop.Views.AddEmployee.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProConstructionsManagment.Desktop.Views.AddEmployee"
             xmlns:converters="clr-namespace:ProConstructionsManagment.Desktop.Converters"
             mc:Ignorable="d"
             d:DesignHeight="808.6" d:DesignWidth="1259"
             d:DataContext="{d:DesignInstance local:AddEmployeeViewModel}">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Top"
              Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Imię"
                           FontSize="14" />
                <TextBox
                    Height="35"
                    TextWrapping="Wrap"
                    Text="{Binding EmployeeName}"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"

                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="0, 0, 0, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Drugię imię"
                           FontSize="14" />
                <TextBox
                    Height="35"
                    TextWrapping="Wrap"
                    Text="{Binding EmployeeSecondName}"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="0, 0, 0, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Nazwisko"
                           FontSize="14" />
                <TextBox
                    Height="35"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Center"
                    Text="{Binding EmployeeLastName}"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="0, 0, 0, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Data urodzenia"
                           FontSize="14" />

                <DatePicker SelectedDate="{Binding EmployeeDateOfBirth}"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Top"
                            Height="35"
                            Width="254" />

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Narodowość"
                           FontSize="14" />
                <TextBox
                    Height="35"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding EmployeeNationality}"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="0, 0, 0, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Stanowisko"
                           FontSize="14" />
                <ComboBox
                    Height="35"
                    ItemsSource="{Binding Positions}"
                    Text="{Binding Position}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding PositionId}"
                    IsEditable="True"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="1, 1, 1, 1"
                    Foreground="Black"
                    Background="{x:Null}" />
            </StackPanel>
        </Grid>
        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <CheckBox Content="Brygadzista"
                          FontSize="14"
                          IsChecked="{Binding EmployeeIsForeman}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <CheckBox Content="Czyta rysunki"
                          FontSize="14"
                          IsChecked="{Binding EmployeeReadDrawings}" />
            </StackPanel>


            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Content="Dodaj"
                        Background="#FFECECEC"
                        BorderBrush="{x:Null}"
                        Foreground="#131313"
                        Command="{Binding AddEmployeeCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>