src/Desktop/Views/AddEmployee/AddEmployee.xaml

<UserControl x:Class="ProConstructionsManagment.Desktop.Views.AddEmployee.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProConstructionsManagment.Desktop.Views.AddEmployee"
             mc:Ignorable="d"
             d:DesignHeight="808.6" d:DesignWidth="1259">
    <Grid>
        <TextBox HorizontalAlignment="Left" 
                 Height="35" 
                 Margin="31,67,0,0" 
                 Text="{Binding EmployeeName}"
                 VerticalAlignment="Top" 
                 Width="254"
                 Padding="2"
                 BorderBrush="#131313"
                 BorderThickness="1, 1, 1, 1"
                 Foreground="Black" 
                 Background="{x:Null}" 
                 SelectionBrush="{x:Null}">
        </TextBox>

        <Label Content="Imię" FontSize="15" 
               HorizontalAlignment="Left" 
               Margin="26,43,0,0" 
               VerticalAlignment="Top" 
               Width="254"/>

        <TextBox HorizontalAlignment="Left"  
                 Height="35" 
                 Padding="2"
                 Margin="354,67,0,0" 
                 Text="{Binding EmployeeLastName}"
                 VerticalAlignment="Top" 
                 Width="254" 
                 BorderBrush="#131313"
                 BorderThickness="1, 1, 1, 1" 
                 Foreground="Black"
                 Background="{x:Null}"
                 SelectionBrush="{x:Null}"/>

        <Label Content="Nazwisko" 
               FontSize="15"
               HorizontalAlignment="Left"
               Margin="349,43,0,0" 
               VerticalAlignment="Top"
               Width="254"/>

        <Label Content="Dane osobowe"
               FontSize="25" 
               Foreground="#131313"
               HorizontalAlignment="Left" 
               Margin="24,10,215,301"
               VerticalAlignment="Top"/>

        <Button Content="Dodaj" 
                FontStyle="Normal"
                HorizontalAlignment="Left"
                Margin="31,366,0,0" 
                VerticalAlignment="Top"
                Width="88"
                Background="#FFECECEC" 
                Height="33" 
                BorderBrush="{x:Null}"
                Foreground="#131313"
                Command="{Binding EmployeeAddCommand}"/>

        <DatePicker HorizontalAlignment="Left"
                    Margin="680,77,0,0"
                    Padding="2"
                    VerticalAlignment="Top"
                    BorderThickness="1, 1, 1, 1" 
                    Width="254" 
                    BorderBrush="#131313" 
                    Background="Transparent" 
                    Foreground="Black"
                    Text="{Binding EmployeeDateOfBirth}"/>

        <Label Content="Data urodzenia" 
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="680,43,0,0" 
            VerticalAlignment="Top"
            Width="254"/>

        <Label Content="Kwalifikacje"
            FontSize="25" 
            Foreground="#131313"
            HorizontalAlignment="Left" 
            Margin="24,216,0,0"
            VerticalAlignment="Top"/>

        <CheckBox Content="Brygadzista"
                  HorizontalAlignment="Left" 
                  Margin="29,247,0,0" 
                  Foreground="#131313"
                  FontSize="15"
                  VerticalAlignment="Top"
                  Height="53" 
                  Width="193"
                  IsChecked="{Binding EmployeeIsForeman}"/>

        <CheckBox Content="Czyta rysunki"
            HorizontalAlignment="Left" 
            Margin="246,247,0,0" 
            Foreground="#131313"
            FontSize="15"
            VerticalAlignment="Top"
            Height="53" 
            IsChecked="{Binding EmployeeReadDrawings}"
            Width="193"/>
    </Grid>
</UserControl>
