src/Desktop/Views/Project/Project.xaml

<UserControl x:Class="ProConstructionsManagment.Desktop.Views.Project.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProConstructionsManagment.Desktop.Views.Project"
             mc:Ignorable="d"
             d:DesignHeight="808.6" d:DesignWidth="1259"
             d:DataContext="{d:DesignInstance local:ProjectViewModel}">
    <Grid>
        <Grid VerticalAlignment="Top"
              Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock Text="Imię"
                       FontSize="14" />
                <TextBox 
                 Height="35" 
                 TextWrapping="Wrap"
                 Text="{Binding EmployeeName}"
                 VerticalAlignment="Top"
                 Width="254"
                 BorderBrush="#131313"
                 BorderThickness="1, 1, 1, 1"
                 Foreground="Black"
                 Background="{x:Null}"
                 SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock Text="Drugię imię"
                       FontSize="14" />
                <TextBox 
                 Height="35" 
                 TextWrapping="Wrap"
                 Text="{Binding EmployeeSecondName}"
                 VerticalAlignment="Top"
                 Width="254"
                 BorderBrush="#131313"
                 BorderThickness="1, 1, 1, 1"
                 Foreground="Black"
                 Background="{x:Null}"
                 SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock Text="Nazwisko"
                       FontSize="14" />
                <TextBox 
                 Height="35" 
                 TextWrapping="Wrap"
                 Text="{Binding EmployeeLastName}"
                 VerticalAlignment="Top"
                 Width="254"
                 BorderBrush="#131313"
                 BorderThickness="1, 1, 1, 1"
                 Foreground="Black"
                 Background="{x:Null}"
                 SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock Text="Data urodzenia"
                       FontSize="14" />

                <DatePicker Text="{Binding EmployeeDateOfBirth}"
                            Height="35" 
                            Width="254"
                            Style="{StaticResource DatePickerWithBorders}"/>

            </StackPanel>

            <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock Text="Narodowość"
                       FontSize="14" />
                <TextBox 
                 Height="35" 
                 TextWrapping="Wrap"
                 Text="{Binding EmployeeNationality}"
                 VerticalAlignment="Top"
                 Width="254"
                 BorderBrush="#131313"
                 BorderThickness="1, 1, 1, 1"
                 Foreground="Black"
                 Background="{x:Null}"
                 SelectionBrush="{x:Null}" />
            </StackPanel>
        </Grid>
        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <CheckBox Content="Brygadzista"
                          FontSize="14"
                          IsChecked="{Binding EmployeeIsForeman}"/>
            </StackPanel>

            <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <CheckBox Content="Czyta rysunki"
                          FontSize="14"
                          IsChecked="{Binding EmployeeReadDrawings}"/>
            </StackPanel>


            <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <Button Content="Zapisz zmiany" 
                        Background="#FFECECEC"
                        BorderBrush="{x:Null}"
                        Foreground="#131313"
                        Command="{Binding EmployeeUpdate}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>