src/Desktop/Views/HiredEmployees/HiredEmployees.xaml

<UserControl x:Class="ProConstructionsManagment.Desktop.Views.HiredEmployees.HiredEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ProConstructionsManagment.Desktop.Converters"
             xmlns:local="clr-namespace:ProConstructionsManagment.Desktop.Views.HiredEmployees"
             mc:Ignorable="d"
             d:DesignHeight="808.6" d:DesignWidth="1259"
             d:DataContext="{d:DesignInstance local:HiredEmployeesViewModel}">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Label Content="Zatrudnieni pracownicy"
               FontSize="25"
               Foreground="#131313"
               Margin="24,10,215,301" />

        <Label Content="{Binding HiredEmployeeCount}"
               FontSize="10"
               Opacity="50"
               Margin="26,42,492,412" />

        <ListView ItemsSource="{Binding HiredEmployees}"
                  Margin="25,53,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Imię"
                                                  Foreground="#131313" Width="71" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}"
                                        Foreground="#131313"
                                        BorderBrush="{x:Null}"
                                        FontWeight="DemiBold"
                                        Command="{Binding DataContext.NavigateToEmployeeViewCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding Id}"
                                        Background="{x:Null}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Nazwisko"
                                                  Foreground="#131313" Width="91" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding LastName}"
                                       Foreground="#131313" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Projekt"
                                                  Foreground="#131313" Width="85" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Project}"
                                       Foreground="#131313" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Stanowisko"
                                                  Foreground="#131313" Width="108" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Position}"
                                       Foreground="#131313" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Brygadzista"
                                                  Foreground="#131313" Width="117" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding IsForeman}"
                                       Foreground="#131313" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Czyta rysunki"
                                                  Foreground="#131313" Width="135" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ReadDrawings}"
                                       Foreground="#131313" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>