src/Desktop/Views/AddPosition/AddPosition.xaml

<UserControl x:Class="ProConstructionsManagment.Desktop.Views.AddPosition.AddPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProConstructionsManagment.Desktop.Views.AddPosition"
             mc:Ignorable="d"
             d:DesignHeight="808.6" d:DesignWidth="1259"
             d:DataContext="{d:DesignInstance local:AddPositionViewModel}">
    <Grid>
        <Grid VerticalAlignment="Top"
              Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Nazwa"
                           FontSize="14" />
                <TextBox
                    Height="35"
                    TextWrapping="Wrap"
                    Text="{Binding PositionName}"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="1, 1, 1, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Opis prac"
                           FontSize="14" />

                <TextBox
                    Height="35"
                    TextWrapping="Wrap"
                    Text="{Binding PositionJobDescription}"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="1, 1, 1, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Content="Dodaj"
                        Background="#FFECECEC"
                        BorderBrush="{x:Null}"
                        Foreground="#131313"
                        Command="{Binding AddPositionCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>