src/Desktop/Views/Main/Main.xaml

<UserControl x:Class="ProConstructionsManagment.Desktop.Views.Main.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProConstructionsManagment.Desktop.Views.Main"
             mc:Ignorable="d"
             d:DesignHeight="809" d:DesignWidth="1027"
             d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid VerticalAlignment="Top"
          Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Fill="White"
                   Stroke="#131313"
                   StrokeThickness="0.1"
                   Margin="10" />
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Aktualnie pracowników"
                       FontSize="14" />
            <TextBlock Text="{Binding EmployeeCount}"
                       FontSize="23"
                       HorizontalAlignment="Center" />
        </StackPanel>
        <Rectangle Grid.Row="0"
                   Grid.Column="1"
                   Fill="White"
                   Stroke="#131313"
                   StrokeThickness="0.1"
                   Margin="10" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock
                Text="Aktualnie otwartych projektów"
                FontSize="14" />

            <TextBlock Text="{Binding StartedProjectsCount}"
                       FontSize="23"
                       HorizontalAlignment="Center" />
        </StackPanel>
        <Rectangle Grid.Row="0"
                   Grid.Column="2"
                   Fill="White"
                   Stroke="#131313"
                   StrokeThickness="0.1"
                   Margin="10" />
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Procent realizacji"
                       FontSize="14" />
            <TextBlock Text="75%"
                       FontSize="23"
                       HorizontalAlignment="Center" />
        </StackPanel>
        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Fill="White"
                   Stroke="#131313"
                   StrokeThickness="0.1"
                   Margin="10" />
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Aktualna ilość godzin"
                       FontSize="14" />
            <TextBlock Text="1530" FontSize="23"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>