src/Desktop/Views/Main/Main.xaml

<UserControl x:Class="ProConstructionsManagment.Desktop.Views.Main.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProConstructionsManagment.Desktop.Views.Main"
             mc:Ignorable="d"
             d:DesignHeight="809" d:DesignWidth="1027"
             d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid x:Name="LayoutRoot">
        <Image Source="/Resources/Assets/Images/Rectangle 2.png"
               Margin="10,10,759,707" />

        <Image Source="/Resources/Assets/Images/Rectangle 2.png"
               Margin="310,10,459,707" />

        <Image Source="/Resources/Assets/Images/Rectangle 2.png"
               Stretch="Fill"
               Margin="610,10,159,707" />

        <Image Source="/Resources/Assets/Images/Rectangle 2.png"
               Stretch="Fill"
               Margin="10,107,759,610" />

        <Label Content="Aktualna liczba pracowników"
               FontSize="14"
               Foreground="#131313"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="48,22,0,0" />

        <Label Content="{Binding EmployeesCount}"
               FontSize="23"
               Foreground="#131313"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="121,41,0,0" />
    </Grid>
</UserControl>