src/Desktop/Views/AddProject/AddProject.xaml

<UserControl x:Class="ProConstructionsManagment.Desktop.Views.AddProject.AddProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProConstructionsManagment.Desktop.Views.AddProject"
             mc:Ignorable="d"
             d:DesignHeight="808.6" d:DesignWidth="1259"
             d:DataContext="{d:DesignInstance local:AddProjectViewModel}">
    <Grid>
        <Grid VerticalAlignment="Top"
              Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Nazwa"
                           FontSize="14" />
                <TextBox
                    Height="35"
                    TextWrapping="Wrap"
                    Text="{Binding ProjectName}"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="1, 1, 1, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Data rozpoczęcia"
                           FontSize="14" />

                <DatePicker SelectedDate="{Binding ProjectStartDate}"
                            Height="35"
                            Width="254"
                            Style="{StaticResource DatePickerWithBorders}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Data zakończenia"
                           FontSize="14" />
                <DatePicker SelectedDate="{Binding ProjectEndDate}"
                            Height="35"
                            Width="254"
                            Style="{StaticResource DatePickerWithBorders}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="Miejsce wykonania"
                           FontSize="14" />

                <TextBox
                    Height="35"
                    TextWrapping="Wrap"
                    Text="{Binding ProjectPlaceOfPerformance}"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="1, 1, 1, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Wymagana liczba pracowników"
                           FontSize="14" />

                <TextBox
                    Height="35"
                    TextWrapping="Wrap"
                    Text="{Binding ProjectRequiredNumberOfEmployees}"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="1, 1, 1, 1"
                    Foreground="Black"
                    Background="{x:Null}"
                    SelectionBrush="{x:Null}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Klient"
                           FontSize="14" />
                <ComboBox
                    Height="35"
                    ItemsSource="{Binding Clients}"
                    Text="{Binding Client}"
                    DisplayMemberPath="CompanyName"
                    IsEditable="True"
                    VerticalAlignment="Top"
                    Width="254"
                    BorderBrush="#131313"
                    BorderThickness="1, 1, 1, 1"
                    Foreground="Black"
                    Background="{x:Null}" />
            </StackPanel>

        </Grid>
        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <CheckBox Content="Umowa"
                          FontSize="14"
                          IsChecked="{Binding ProjectAgreement}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />


            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Content="Dodaj"
                        Background="#FFECECEC"
                        BorderBrush="{x:Null}"
                        Foreground="#131313"
                        Command="{Binding AddProjectCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>