src/Desktop/Views/Employees/Employees.xaml

<UserControl x:Class="ProConstructionsManagment.Desktop.Views.Employees.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ProConstructionsManagment.Desktop.Views.Employees"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="808.6" d:DesignWidth="1259"
             d:DataContext="{d:DesignInstance local:EmployeesViewModel}">
    <Grid>
        <Label Content="Wszyscy pracownicy"
               FontSize="25"
               Foreground="#131313"
               Margin="24,10,215,301" />

        <Label Content="{Binding EmployeeCount}"
               FontSize="10"
               Opacity="50"
               Margin="26,42,492,412" />

        <ListView ItemsSource="{Binding Employees}"
                  Margin="25,53,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Imię"
                                                  Foreground="#131313" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}"
                                        Foreground="#131313"
                                        BorderBrush="{x:Null}"
                                        FontWeight="DemiBold"
                                        Command="{Binding DataContext.NavigateToEmployeeViewCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding Id}"
                                        Background="{x:Null}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Nazwisko"
                                                  Foreground="#131313" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding LastName}"
                                       Foreground="#131313" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Projekt"
                                                  Foreground="#131313" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Project}"
                                       Foreground="#131313" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Stanowisko"
                                                  Foreground="#131313" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Position}"
                                       Foreground="#131313" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Brygadzista"
                                                  Foreground="#131313" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding IsForeman}"
                                       Foreground="#131313" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Czyta rysunki"
                                                  Foreground="#131313" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ReadDrawings}"
                                       Foreground="#131313" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--
        <TextBox materialDesign:HintAssist.Hint="Szukaj"
                 HorizontalAlignment="Left"
                 Height="24"
                 Margin="785,25,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding FilterEmployee}"
                 VerticalAlignment="Top"
                 Width="210" />
        -->
    </Grid>
</UserControl>