src/Desktop/Views/Shell/Shell.xaml

<Window x:Class="ProConstructionsManagment.Desktop.Views.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:main="clr-namespace:ProConstructionsManagment.Desktop.Views.Main"
        xmlns:employee="clr-namespace:ProConstructionsManagment.Desktop.Views.Employee"
        xmlns:employees="clr-namespace:ProConstructionsManagment.Desktop.Views.Employees"
        xmlns:employeesForHire="clr-namespace:ProConstructionsManagment.Desktop.Views.EmployeesForHire"
        xmlns:hiredEmployees="clr-namespace:ProConstructionsManagment.Desktop.Views.HiredEmployees"
        xmlns:addEmployee="clr-namespace:ProConstructionsManagment.Desktop.Views.AddEmployee"
        xmlns:projects="clr-namespace:ProConstructionsManagment.Desktop.Views.Projects"
        xmlns:openedProjects="clr-namespace:ProConstructionsManagment.Desktop.Views.OpenedProjects"
        xmlns:projectsToStart="clr-namespace:ProConstructionsManagment.Desktop.Views.ProjectsToStart"
        xmlns:projectSettlements="clr-namespace:ProConstructionsManagment.Desktop.Views.ProjectSettlements"
        xmlns:endedProjects="clr-namespace:ProConstructionsManagment.Desktop.Views.EndedProjects"
        xmlns:clients="clr-namespace:ProConstructionsManagment.Desktop.Views.Clients"
        xmlns:local="clr-namespace:ProConstructionsManagment.Desktop.Views.Shell"
        xmlns:converters="clr-namespace:ProConstructionsManagment.Desktop.Converters"
        mc:Ignorable="d"
        Title="ProConstructionsManagment"
        Height="811" 
        Width="1309" 
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:ShellViewModel}">
    
    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <DataTemplate DataType="{x:Type main:MainViewModel}">
            <main:Main />
        </DataTemplate>
        <DataTemplate DataType="{x:Type main:MainNavigationViewModel}">
            <main:MainNavigation />
        </DataTemplate>
        <DataTemplate DataType="{x:Type employee:EmployeeViewModel}">
            <employee:Employee />
        </DataTemplate>
        <DataTemplate DataType="{x:Type employees:EmployeesViewModel}">
            <employees:Employees />
        </DataTemplate>
        <DataTemplate DataType="{x:Type employees:EmployeesNavigationViewModel}">
            <employees:EmployeesNavigation />
        </DataTemplate>
        <DataTemplate DataType="{x:Type employeesForHire:EmployeesForHireViewModel}">
            <employeesForHire:EmployeesForHire />
        </DataTemplate>
        <DataTemplate DataType="{x:Type hiredEmployees:HiredEmployeesViewModel}">
            <hiredEmployees:HiredEmployees />
        </DataTemplate>
        <DataTemplate DataType="{x:Type addEmployee:AddEmployeeViewModel}">
            <addEmployee:AddEmployee />
        </DataTemplate>
        <DataTemplate DataType="{x:Type projects:ProjectsViewModel}">
            <projects:Projects />
        </DataTemplate>
        <DataTemplate DataType="{x:Type projects:ProjectsNavigationViewModel}">
            <projects:ProjectsNavigation />
        </DataTemplate>
        <DataTemplate DataType="{x:Type openedProjects:OpenedProjectsViewModel}">
            <openedProjects:OpenedProjects />
        </DataTemplate>
        <DataTemplate DataType="{x:Type projectsToStart:ProjectsToStartViewModel}">
            <projectsToStart:ProjectsToStart />
        </DataTemplate>
        <DataTemplate DataType="{x:Type projectSettlements:ProjectSettlementsViewModel}">
            <projectSettlements:ProjectSettlements />
        </DataTemplate>
        <DataTemplate DataType="{x:Type endedProjects:EndedProjectsViewModel}">
            <endedProjects:EndedProjects />
        </DataTemplate>
        <DataTemplate DataType="{x:Type clients:ClientsViewModel}">
            <clients:Clients />
        </DataTemplate>
        <DataTemplate DataType="{x:Type clients:ClientsNavigationViewModel}">
            <clients:ClientsNavigation />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#F9F9F9">
            <ContentControl Content="{Binding CurrentNavigationViewModel}" />
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <ContentControl Content="{Binding CurrentViewModel}" />

            <Label Content="Brak danych"
                   FontSize="20"
                   Visibility="{Binding NoData, Converter={StaticResource VisibilityConverter}}"
                   HorizontalContentAlignment="Center"
                   Width="Auto"
                   Height="300"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#131313" />

            <Grid Grid.Row="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.99" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoadingData}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5">
                    <mah:ProgressRing Foreground="{DynamicResource IdealForegroundColorBrush}"
                                      Margin="5"
                                      Width="55" />

                    <TextBlock Text="Ładuje..."
                               Foreground="{DynamicResource IdealForegroundColorBrush}"
                               Margin="10"
                               FontWeight="DemiBold"
                               TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>